# crawler

google-study/: pom.xml
spider/: pom.xml
spider/src/main/java/com/crawler/spider/entity/: User.java
spider/src/main/java/com/crawler/spider/httpClient/: BossHttpClient.java
spider/src/main/java/com/crawler/spider/news/: IfengNewsPuller.java  News.java  NewsPuller.java  NewsService.java  NewsUtils.java  SohuNewsPuller.java  ToutiaoApi.java  ToutiaoNewsPuller.java
spider/src/main/java/com/crawler/spider/utils/: HttpClientUtils.java  MultiThreadHttpUtils.java  PoolingHttpClientUtils.java  Runner.java  Utils.java  VertxReactivexUtils.java  VertxUtils.java
spider/src/main/java/com/crawler/spider/webclient/: BossReactivexWebClient.java  BossVertxWebClient.java  JdVertxWebClient.java  MyCustomException.java  Request.java  VertxWebClient.java
spider/src/test/java/com/crawler/spider/news/: IfengNewsPullerTests.java  SohuNewsPullerTests.java  ToutiaoApiTests.java  ToutiaoNewsPullerTests.java
spider/src/test/java/com/crawler/spider/vertx/: BossHttpClientTests.java  BossReactivexWebClientTests.java  BossVertxWebClientTests.java  VertxWebClientTests.java
webcollector-study/: pom.xml
webcollector-study/src/main/java/com/webcollector/study/: DemoAutoNewsCrawler.java  JianShuCrawler.java
